# 校园水浸监测系统 - Docker 环境配置
# 复制此文件为 .env 并根据需要修改

# ===========================================
# 数据库配置
# ===========================================
MYSQL_ROOT_PASSWORD=root_password_2025
DB_DIALECT=mysql
DB_DRIVER=aiomysql
DB_NAME=flood_monitoring
DB_USER=flood_user
DB_PASSWORD=flood_monitoring_2025
# 如果需要直接传入完整连接串，可启用 DATABASE_URL，优先级高于上面的分项配置
# DATABASE_URL=mysql+aiomysql://flood_user:flood_monitoring_2025@mysql:3306/flood_monitoring

# ===========================================
# API 配置
# ===========================================
DEBUG=false
SECRET_KEY=your-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
INTERNAL_API_TOKEN=change-this-in-production

# ===========================================
# CORS 配置
# ===========================================
# Docker 环境下通过 Caddy 代理访问，只需要允许 localhost
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1

# 主站点端口
# 如果 http://localhost 显示的是宿主机上其他服务（例如 Caddy 默认页），
# 请把这里改成未占用端口，例如 8081，然后访问 http://localhost:8081
HOST_HTTP_PORT=80

# ===========================================
# Webhook 配置
# ===========================================
# 企业微信 Webhook Key（可选）
WEBHOOK_KEY=

# ===========================================
# 传感器设置
# ===========================================
DATA_RETENTION_DAYS=14
OFFLINE_TIMEOUT_MINUTES=60
ALERT_COOLDOWN_MINUTES=30
